{\rtf1\ansi\ansicpg1252\cocoartf2505
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 initial_0_table: 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b1\'ed\
\
table_column_global_time_interval\'a3\'ba \'cc\'ed\'bc\'d3\'c1\'cb\'c8\'ab\'be\'d6\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'b5\'c4\'b1\'ed\
\
wuhan_data\'a3\'ba\'ce\'e4\'ba\'ba\'b5\'d8\'c7\'f8\'b5\'c4\'ca\'fd\'be\'dd}